<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<header> 
    <div class="header">
        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/033/original/SST_Logo.png?1706888781"
            alt="SST Logo" style="margin-left : 5vw;margin-right: 60vw;">
        <img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/032/original/scaler-social.png?1706888764"
            alt="Scaler Social">
    </div>
</header>

<body>
    <div class="tweet-component">
        <div><h3>Post your own thoughts</h3></div>
        <div class="textarea">
            <div><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt="Profile-Image"></div>
        </div>
        <textarea class="tweet-text"></textarea>
        <button id="post" class="post-button">Post</button>
    </div>
    <div class="feed">
        <div><h3>Your Feed</h3></div>
        <!-- <div class="tweet">
            <div class="tweet-top">
                <div><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/031/original/profile_image.png?1706888739" alt="Profile-Image"></div>
                <h3> Joanne Graham </h3>
                <h4>@JoanneGraham123</h4>
                <button class="edit"><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/028/original/edit.png?1706888661" alt="edit-btn"></button>
                <button class="edit"><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/030/original/delete-color-filled.png?1706888714" alt="delete"></button>
            </div>
            <p>Hello !!!</p>
            <div class="tweet-bottom">
                <button class="like original"><i class="fa-regular fa-heart" style="font-size: 2vw;"></i></button>
                <button class="comment"><img src="https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/064/026/original/comment.png?1706888619" alt="Comment"></button>
            </div>
        </div> -->
    <script src="./index.js"></script>
</body>


</div>
</html>